<!DOCTYPE HTML>
<html><head><style type="text/css">/* Copyright 2019 Google LLC                              */
/*                                                        */
/* Use of this source code is governed by a BSD-style     */
/* license that can be found in the LICENSE file or at    */
/* https://developers.google.com/open-source/licenses/bsd */

body {
  margin: 1em auto 1em auto;
  padding: 1em 1em 1em 1em;
  max-width: 50em;
  font-family: Helvetica, sans-serif;
  font-size: 100%;
  color: #333;
}

.cell {
}

.code-block, .err-block, .result-block {
  padding: 0em 0em 0em 2em;
  display: block;
  font-family: monospace;
  white-space: pre;
}

code {
  background-color: #F0F0F0;
}

.result-block {
  border-left: 3px solid  #87CEFA;
}

.prose-block {
  line-height: 140%;
}

.err-block {
  font-weight: bold;
  color: #B22222;
  border-left: 3px solid #B22222;
}

.plot {
  padding: 5em;
}

.plot-img {
  width: 80%;
}

.comment {
  color: #808080;
}

.keyword {
  color: #0000DD;
}

.command {
  color: #A80000;
}

.symbol {
  color: #E07000;
}

.type-name {
  color: #A80000;
}

.iso-sugar {
  color: #25BBA7;
}
</style><meta charset="UTF-8"></head><body><div id="main-output"><div class="cell"><div class="prose-block"><h1>Monte Carlo estimates of pi</h1>
</div></div><div class="cell"><div class="prose-block"><p>Consider the unit circle centered at the origin.</p>
</div></div><div class="cell"><div class="prose-block"><p>Consider the first quadrant: the unit circle quadrant and its $1 \times 1$ bounding unit square.</p>
</div></div><div class="cell"><div class="prose-block"><p>$$\text{Area of unit circle quadrant: } \\ A_{quadrant} = \frac{\pi r^2}{4} = \frac{\pi}{4}$$</p>
</div></div><div class="cell"><div class="prose-block"><p>$$\text{Area of unit square: } \\ A_{square} = 1$$</p>
</div></div><div class="cell"><div class="prose-block"><p>$$\text{Compute } \pi \text{ via ratios: } \\ \frac{A_{quadrant}}{A_{square}} = \frac{\pi}{4}, \; \pi = 4 \thinspace \frac{A_{quadrant}}{A_{square}} $$</p>
</div></div><div class="cell"><div class="prose-block"><p>To compute $\pi$, randomly sample points in the first quadrant unit square to estimate the $\frac{A_{quadrant}}{A_{square}}$ ratio. Then, multiply by $4$.</p>
</div></div><div class="cell"><div class="code-block"><span class="keyword">def</span> estimatePiArea (key<span class="symbol">:</span><span class="type-name">Key</span>) <span class="symbol">:</span> <span class="type-name">Float</span> <span class="symbol">=</span>
  [k1<span class="symbol">,</span> k2] <span class="symbol">=</span> splitKey key
  x <span class="symbol">=</span> rand k1
  y <span class="symbol">=</span> rand k2
  inBounds <span class="symbol">=</span> (sq x <span class="symbol">+</span> sq y) <span class="symbol">&lt;</span> 1<span class="symbol">.</span>0
  4<span class="symbol">.</span>0 <span class="symbol">*</span> <span class="type-name">BToF</span> inBounds
</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="code-block"><span class="keyword">def</span> estimatePiAvgVal (key<span class="symbol">:</span><span class="type-name">Key</span>) <span class="symbol">:</span> <span class="type-name">Float</span> <span class="symbol">=</span>
  x <span class="symbol">=</span> rand key
  4<span class="symbol">.</span>0 <span class="symbol">*</span> sqrt (1<span class="symbol">.</span>0 <span class="symbol">-</span> sq x)
</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="code-block"><span class="keyword">def</span> meanAndStdDev (n<span class="symbol">:</span><span class="type-name">Int</span>) (f<span class="symbol">:</span> <span class="type-name">Key</span> <span class="symbol">-&gt;</span> <span class="type-name">Float</span>) (key<span class="symbol">:</span><span class="type-name">Key</span>) <span class="symbol">:</span> (<span class="type-name">Float</span> <span class="symbol">&amp;</span> <span class="type-name">Float</span>) <span class="symbol">=</span>
  samps <span class="symbol">=</span> <span class="keyword">for</span> i<span class="symbol">:</span>(<span class="type-name">Fin</span> n)<span class="symbol">.</span> many f key i
  (mean samps<span class="symbol">,</span> std samps)
</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="code-block">numSamps <span class="symbol">=</span> 1000000
</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="code-block"><span class="command">:p</span> meanAndStdDev numSamps estimatePiArea (newKey 0)
</div><div class="result-block">(3.143452, 1.640889)</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="code-block"><span class="command">:p</span> meanAndStdDev numSamps estimatePiAvgVal (newKey 0)
</div><div class="result-block">(3.14379, 0.886499)</div></div></div></body></html>